# Osnaska

./: App.xaml  App.xaml.cs  ApplicationDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  Osnaska.csproj  RelayCommand.cs  StartWindow.xaml  StartWindow.xaml.cs  TraceabilityPage.xaml  TraceabilityPage.xaml.cs
